# BakingApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/javimar/bakingapp/: MainActivityScreenTest.java  TabletViewNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/eu/javimar/bakingapp/: BakingApplication.java  MainActivity.java  RecipeDetailViewActivity.java  RecipeStepDetailViewActivity.java
app/src/main/java/eu/javimar/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/eu/javimar/bakingapp/sync/: LoaderIntentService.java  LoadingTasks.java
app/src/main/java/eu/javimar/bakingapp/utils/: HelperUtils.java
app/src/main/java/eu/javimar/bakingapp/view/: RecipeDetailViewFragment.java  RecipeListAdapter.java  RecipeStepDetailViewFragment.java  StepListAdapter.java
app/src/main/java/eu/javimar/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetProviderConfigureActivity.java  RecipeWidgetRemoteViewsService.java
app/src/main/res/drawable/: step_number.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  exo_playback_control_view.xml  recipe_detail_fragment.xml  recipe_detail_fragment_dual.xml  recipe_detail_view.xml  recipe_list_item.xml  recipe_step_detail_fragment.xml  recipe_step_detail_fragment_dual.xml  recipe_step_detail_view.xml  recipe_step_detail_view_dual.xml  recipe_step_item.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml  recipe_widget_provider_configure.xml  toolbar.xml  widget_detail_list_item.xml  widget_detail_main.xml
app/src/main/res/layout-land/: recipe_detail_view.xml  recipe_step_detail_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  screen_size.xml  strings.xml
app/src/main/res/values-sw600dp/: layout.xml  screen_size.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml  widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
