<?xml version="1.0" encoding="utf-8"?>

<!-- Formula is 70dp x n - 30dp -->
<appwidget-provider

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/recipe_widget_provider"
    android:configure="eu.javimar.bakingapp.widget.RecipeWidgetProviderConfigureActivity"
    android:initialKeyguardLayout="@layout/recipe_widget_provider"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/widget_pic"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">

</appwidget-provider>